<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Eaves</title>
<img src="eaves.png" class="eaves"> </a>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
<style>
    img {
width: 197px;
height: 200px;
position: relative;
top: 100px;
left: 560px;
}
body {background-color: #202020;}
p    {color: #D2952A;
    margin-top: 200px;
    margin-right: 270px;
    margin-bottom: 270px;
    margin-left: 270px;
    position: relative;
    top: 0px;
left: 0px;
font-size: 17px;
font-family: 'Inconsolata', monospace;
}

@media screen and (min-width: 701px) and (max-width: 900px) {
    img {
width: 207px;
height: 210px;
position: relative;
top: 100px;
left: 300px;
}
body {background-color: #202020;}
p    {color: #D2952A;
    margin-top: 200px;
    margin-right: 120px;
    margin-bottom: 250px;
    margin-left: 120px;
    position: relative;
    top: 0px;
left: 0px;
font-size: 19px;
font-family: 'Inconsolata', monospace;
}
}


@media screen and (min-width: 50px) and (max-width: 700px) {
    img {
width: 217px;
height: 220px;
position: relative;
top: 100px;
left: 130px;
}
body {background-color: #202020;}
p    {color: #D2952A;
    margin-top: 200px;
    margin-right: 80px;
    margin-bottom: 250px;
    margin-left: 80px;
    position: relative;
    top: 0px;
left: 0px;
font-size: 21                          px;
font-family: 'Inconsolata', monospace;
}
}

</style>
</head>
<body>
<p>"In the temples of Japan, on the other hand, a roof of heavy tiles is first laid out, and in the deep, spacious shadows created by the eaves the rest of the structure is built."</p>
</body>
</html>