<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Clarity</title>
<img src="clarity.png" class="clarity"> </a>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
<style>
    img {
width: 197px;
height: 200px;
position: relative;
top: 100px;
left: 560px;
}
body {background-color: #202020;}
p    {color: #D2952A;
    margin-top: 200px;
    margin-right: 270px;
    margin-bottom: 270px;
    margin-left: 270px;
    position: relative;
    top: 0px;
left: 0px;
font-family: 'Inconsolata', monospace;
}

@media screen and (min-width: 701px) and (max-width: 900px) {
    img {
width: 150px;
height: 153px;
position: relative;
top: 100px;
left: 350px;
}
body {background-color: #202020;}
p    {color: #D2952A;
    margin-top: 200px;
    margin-right: 120px;
    margin-bottom: 250px;
    margin-left: 120px;
    position: relative;
    top: 0px;
left: 0px;
font-family: 'Inconsolata', monospace;
}
}


@media screen and (min-width: 50px) and (max-width: 700px) {
    img {
width: 117px;
height: 120px;
position: relative;
top: 100px;
left: 180px;
}
body {background-color: #202020;}
p    {color: #D2952A;
    margin-top: 200px;
    margin-right: 80px;
    margin-bottom: 250px;
    margin-left: 80px;
    position: relative;
    top: 0px;
left: 0px;
font-family: 'Inconsolata', monospace;
}
}

</style>
</head>
<body>
<p>"So dark are these alcoves, even in bright daylight, that we can hardly discern the outlines of the work; all we can do is listen to the explanation of the guide, follow as best we can the all-but invisible brush strokes, and tell ourselves how magnificent a painting it must be. Yet the combination of that blurred old painting and the dark alcove is one of absolute harmony. The lack of clarity, far from disturbing us, seems rather to suit the painting perfectly."</p>
</body>
</html>