<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>beauty</title>
<img src="beauty.png" class="beauty"> </a>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
<style>
    img {
width: 197px;
height: 200px;
position: relative;
top: 100px;
left: 560px;
}
body {background-color: #202020;}
p    {color: #D2952A;
    margin-top: 200px;
    margin-right: 270px;
    margin-bottom: 270px;
    margin-left: 270px;
    position: relative;
    top: 0px;
left: 0px;
font-family: 'Inconsolata', monospace;
}

@media screen and (min-width: 701px) and (max-width: 900px) {
    img {
width: 150px;
height: 153px;
position: relative;
top: 100px;
left: 350px;
}
body {background-color: #202020;}
p    {color: #D2952A;
    margin-top: 200px;
    margin-right: 120px;
    margin-bottom: 250px;
    margin-left: 120px;
    position: relative;
    top: 0px;
left: 0px;
font-family: 'Inconsolata', monospace;
}
}


@media screen and (min-width: 50px) and (max-width: 700px) {
    img {
width: 117px;
height: 120px;
position: relative;
top: 100px;
left: 180px;
}
body {background-color: #202020;}
p    {color: #D2952A;
    margin-top: 200px;
    margin-right: 80px;
    margin-bottom: 250px;
    margin-left: 80px;
    position: relative;
    top: 0px;
left: 0px;
font-family: 'Inconsolata', monospace;
}
}

</style>
</head>
<body>
<p>"The beauty of a Japanese room depends on a variation of shadows, heavy shadows against light shadows-it has nothing else."</p>
</body>
</html>