<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="p4.css">
	<title>Input</title>
</head>
<style>

.container{
    background-image: url("1.jpeg");
    width: 675px ;
height: 418px;
position: absolute;
top: 130px;
left: 360px;
  background-repeat: none;
  background-size: cover;
  }

.container, p{
font-family: 'hidayatullah';
src: url(hidayatullah_DEMO.ttf);
font-style: normal;
color: rgb(0, 255, 21);
font-size: 23px;
align-self: center;
padding: 45px;
}

body {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

</style>
<body>

<div class="container">

<p>
 This website is a traditional yet contemporary take on an english to turkish translator that will hopefully help you to learn some basic words that will be very useful for your trip to Turkey or speaking with your turkish friends. <br>
Tip: if you use these words while talking to turkish people, you will win their heart! 
</p>

 </div>
 





</body>
</html>